% Encoding: UTF-8
@book{Knuth1998,
 author = {Knuth, Donald E.},
 title = {The art of computer programming,  volume 3: (2nd ed.) sorting and searching},
 year = {1998},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA}
}

@book{Pollefliet2011,
  author = {Pollefliet, Leen},
  title = {Schrijven van verslag tot eindwerk: do's en don'ts},
  year = {2011},
  publisher = {Academia Press},
  address = {Gent}
}

@article{Creeger2009,
  author = {Creeger, Mache},
  journal = {Communications of the ACM},
  number = {8},
  pages = {50--56},
  title = {{CTO Roundtable: Cloud Computing}},
  volume = {52},
  year = {2009}
}

@Article{SCA2014,
  author = {Smart Card Alliance},
  title  = {A Smart Card Alliance Mobile \& NFC Counci White Paper - Host Card Emulation (HCE) 101},
  year   = {2014},
  file   = {:/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/HCE-101-WP-FINAL-081114-clean.pdf:PDF},
}

@Article{Borko2014,
  author = {Borko Lepojevic and Bojan Pavlovic and Aleksandar Radulovic},
  title  = {Implementing NFC Service Security},
  year   = {2014},
  file   = {:/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/ImplementingNFCservicesecurity-SEvsTEEvsHCE.pdf:PDF},
}

@Article{Cryptomathic,
  author = {Cryptomathic},
  title  = {Potect HCE Moblie Applications with Cryptomathic MASC},
  year   = {2014},
  file   = {:/Users/thibautmaddelein/Documents/school/2018-2019/bachelorproef/literatuurstudie/protect_hce_mobile_apps_with_masc_v1.5.pdf:PDF},
}

@Article{Alattar2014,
  author = {Mouhannad Alattar,},
  title  = {Host-based Card Emulation: development, security, and ecosystem impact analysis},
  year   = {2014},
  file   = {:/Users/thibautmaddelein/Documents/school/2018-2019/semester_2/bachelorproef/literatuurstudie/alattar2014.pdf:PDF},
}

@Article{Lee2014,
  author = {Haw Lee, Wei-Chih Hong, Chia-Hung Kao, Chen-Mou Cheng},
  title  = {A User-friendly Authentication Solution using NFC Card Emulation on Android},
  year   = {2014},
  file   = {:/Users/thibautmaddelein/Documents/school/2018-2019/semester_2/bachelorproef/literatuurstudie/lee2014.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
