\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{Pollefliet2011}{0}{13}{13}
\abx@aux@page{1}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\abx@aux@cite{SCA2014}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\abx@aux@backref{2}{SCA2014}{0}{15}{15}
\abx@aux@page{2}{15}
\BKM@entry{id=7,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{17}{Methodologie}{chapter.3}{}}
\BKM@entry{id=8,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{19}{Conclusie}{chapter.4}{}}
\BKM@entry{id=9,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=10,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=11,open,dest={73656374696F6E2E412E32},srcline={10}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@cite{Borko2014}
\abx@aux@segm{0}{0}{Borko2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{21}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{21}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{21}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{21}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{21}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{3}{SCA2014}{0}{21}{21}
\abx@aux@page{3}{21}
\BKM@entry{id=12,open,dest={73656374696F6E2E412E33},srcline={25}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=13,open,dest={73656374696F6E2E412E34},srcline={31}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=14,open,dest={73656374696F6E2E412E35},srcline={37}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{4}{Borko2014}{0}{22}{22}
\abx@aux@page{4}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{22}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{22}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{22}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{22}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{22}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{22}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=15,open,dest={617070656E6469782A2E36},flags=2,srcline={121}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SCA2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Borko2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}{appendix*.6}}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\ttl@finishall
