\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{Pollefliet2011}{0}{13}{13}
\abx@aux@page{1}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120486F73742D6261736564204361726420456D756C6174696F6E205C284843455C29}
\abx@aux@cite{SCA2014}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@cite{Alattar2014}
\abx@aux@segm{0}{0}{Alattar2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host-based Card Emulation (HCE)}{15}{section.2.1}}
\newlabel{sec:HCE}{{2.1}{15}{Host-based Card Emulation (HCE)}{section.2.1}{}}
\abx@aux@backref{2}{SCA2014}{0}{15}{15}
\abx@aux@page{2}{15}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={29}}{322E32204E656172204669656C6420436F6D6D756E69636174696F6E205C284E46435C29}
\abx@aux@segm{0}{0}{Alattar2014}
\abx@aux@segm{0}{0}{Alattar2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulatie van een smart card via SE}}{16}{figure.2.1}}
\newlabel{fig:SE-HCE}{{2.1}{16}{Simulatie van een smart card via SE}{figure.2.1}{}}
\abx@aux@backref{3}{Alattar2014}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Field Communication (NFC)}{16}{section.2.2}}
\newlabel{sec:NFC}{{2.2}{16}{Near Field Communication (NFC)}{section.2.2}{}}
\abx@aux@backref{4}{Alattar2014}{0}{16}{16}
\abx@aux@page{4}{16}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={35}}{322E332042657665696C6967696E6720484345}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E332E31},srcline={52}}{322E332E3120576869746520426F782043727970746F677261706879}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E32},srcline={55}}{322E332E322054616D7065722D50726F6F66656420536F667477617265}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@backref{5}{Alattar2014}{0}{17}{17}
\abx@aux@page{5}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beveiliging HCE}{17}{section.2.3}}
\newlabel{sec:Beveiliging}{{2.3}{17}{Beveiliging HCE}{section.2.3}{}}
\abx@aux@backref{6}{SCA2014}{0}{17}{17}
\abx@aux@page{6}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}White Box Cryptography}{17}{subsection.2.3.1}}
\abx@aux@backref{7}{SCA2014}{0}{17}{17}
\abx@aux@page{7}{17}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E33},srcline={58}}{322E332E332042696F6D657472696320466163746F7273}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E34},srcline={61}}{322E332E3420446576696365204964656E7469747920536F6C7574696F6E73}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E35},srcline={65}}{322E332E35205365637572697479204672616D65776F726B732F5472757374656420457865637574696F6E20456E7669726F6E6D656E74}
\abx@aux@segm{0}{0}{SCA2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tamper-Proofed Software}{18}{subsection.2.3.2}}
\abx@aux@backref{8}{SCA2014}{0}{18}{18}
\abx@aux@page{8}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biometric Factors}{18}{subsection.2.3.3}}
\abx@aux@backref{9}{SCA2014}{0}{18}{18}
\abx@aux@page{9}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Device Identity Solutions}{18}{subsection.2.3.4}}
\abx@aux@backref{10}{SCA2014}{0}{18}{18}
\abx@aux@page{10}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Security Frameworks/Trusted Execution Environment}{18}{subsection.2.3.5}}
\newlabel{subsec:TEE}{{2.3.5}{18}{Security Frameworks/Trusted Execution Environment}{subsection.2.3.5}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E36},srcline={77}}{322E332E3620456E6372797074696F6E}
\abx@aux@segm{0}{0}{SCA2014}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E37},srcline={80}}{322E332E3720546F6B656E697A6174696F6E}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@backref{11}{SCA2014}{0}{19}{19}
\abx@aux@page{11}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Encryption}{19}{subsection.2.3.6}}
\abx@aux@backref{12}{SCA2014}{0}{19}{19}
\abx@aux@page{12}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tokenization}{19}{subsection.2.3.7}}
\newlabel{subsec:tok}{{2.3.7}{19}{Tokenization}{subsection.2.3.7}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E38},srcline={84}}{322E332E382053656375726520456C656D656E74}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@backref{13}{SCA2014}{0}{20}{20}
\abx@aux@page{13}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Secure Element}{20}{subsection.2.3.8}}
\abx@aux@backref{14}{SCA2014}{0}{20}{20}
\abx@aux@page{14}{20}
\BKM@entry{id=18,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{21}{Methodologie}{chapter.3}{}}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{23}{Conclusie}{chapter.4}{}}
\BKM@entry{id=20,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E32},srcline={10}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{SCA2014}
\abx@aux@cite{Borko2014}
\abx@aux@segm{0}{0}{Borko2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{25}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{25}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{25}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{25}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{25}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{15}{SCA2014}{0}{25}{25}
\abx@aux@page{15}{25}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E33},srcline={25}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E34},srcline={31}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E35},srcline={37}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{16}{Borko2014}{0}{26}{26}
\abx@aux@page{16}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{26}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{26}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{26}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{26}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{26}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{26}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=26,open,dest={617070656E6469782A2E36},flags=2,srcline={121}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alattar2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCA2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Borko2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{27}{appendix*.6}}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\ttl@finishall
