[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[50] biber-darwin:313> INFO - === Sun Dec  9, 2018, 22:43:47
[82] Biber.pm:371> INFO - Reading 'naam_voornaam_voorstel.bcf'
[190] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[235] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[236] bibtex.pm:1500> INFO - LaTeX decoding ...
[242] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[266] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[270] bbl.pm:617> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[273] bbl.pm:720> INFO - Output to naam_voornaam_voorstel.bbl
